# Network UPS Tools - upssched.conf file

#Command script to run
CMDSCRIPT /etc/nut/upssched-cmd

# command for pipe and lock files
PIPEFN /etc/nut/upssched.pipe
LOCKFN /etc/nut/upssched.lock

# Execution of flags on same order as upsmon.conf file
# UPS is online = supplied from utility power
# Cancel earlyshutdown timer, beeperenable timer and re-disable beeper
AT ONLINE * EXECUTE online
AT ONLINE * CANCEL-TIMER earlyshutdown

# UPS on battery
# Execute onbatt code
# Start earlyshutdown timer
AT ONBATT * EXECUTE onbatt
# Power off hardware after 12 minutes. Adjust as needed
AT ONBATT * START-TIMER earlyshutdown 720

# UPS low battery
AT LOWBATT * EXECUTE lowbatt

# UPS fsd = forced shutdown
AT FSD * EXECUTE fsd

# UPS commok
AT COMMOK * EXECUTE commok
AT COMMOK * CANCEL-TIMER commbad
# UPS commbad
AT COMMBAD * START-TIMER commbad 30
# UPS shutdown
AT SHUTDOWN * EXECUTE shutdown
# UPS replbatt
AT REPLBATT * EXECUTE replbatt
# UPS nocomm
AT NOCOMM * START-TIMER commbad 30
# UPS noparent
AT NOPARENT * EXECUTE noparent
